<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agenda</title>
    <style>
        .linha {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }
        
        .box {
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            margin-top: 15px;
        }
        
        .menu {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            margin-top: 15px;
            gap: 10px;
        }
    </style>
</head>

<body>

    <div id="app">

        <div class="menu">

            <select name="meses" id="" v-model="meses">
                <option value="janeiro">Janeiro</option>
                <option value="fevereiro">Fevereiro</option>
                <option value="marco">Março</option>
            </select>

            <button @click="btnmenos()"> - </button>
            <p>{{semanas}}</p>
            <button @click="btnmais()"> + </button>

        </div>


        <div class="linha">
            <div v-for="item in calendario" :key="item.id">
                <div class="box" v-if="item.mes === meses && item.numero === semanas">
                    <p> {{item.datas}}</p>
                    <p> {{item.semana}}</p>
                    <p> {{item.dia}}</p>
                </div>
            </div>
        </div>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"></script>
    <script src="app.js"></script>

</body>

</html>