.grid {
    max-width: 1200px;
    height: auto;
    display: grid;    
    padding: 0;
    margin: 0 auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 410px;
    grid-auto-flow: dense;
    background-color: bisque;
  }

  .grid-360 {
    max-width: 360px;
    height: auto;
    display: grid;    
    padding: 0;
    margin: 0 auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 410px;
    grid-auto-flow: dense;
    background-color: bisque;
  }

  .box2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
 }

  .box{
      width: 350px;
      height: auto;
      display: flex;
      flex-direction: column;
  }

  .b-image{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color:aquamarine;
  }
  .b-body{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }