@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    font-size: 62%;
}

html,
body {
    height: 100vh;   
    font-family: "Source Sans Pro";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    font-size: 1.8rem;
    text-decoration: none;
    background-color:#C5CAE9;
}

a {
    text-decoration: none;
}


.lbody{
    width: 100%;
    height: 100%;
    background-image: url('bcg-min.jpg');
    background-position: center;
    background-size: cover;
}


/*==[ ]===============================*/


.l-full {
    width: 100%;
    height: auto;  
    display: flex;
    flex-direction: column;
    align-items: center;
}

.l-center {
    width: 1024px;
    height: auto;  
    display: flex;
    flex-direction: column;
}

.menu-x {
    width: 100%;
    height: 40px;   
    display: flex;
    flex-direction: row; 
    justify-content: flex-end; 
    align-items: center; 
    
}

.menu-x i{
    font-size: 2.4rem;
    cursor: pointer;
    color: #fff;
 }

 .colorm{
    background-color:#558b2f81;
 }

/*==[ POPUP ]===============================*/

 #popup-bcg {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;  
    display: block;
    background-color: #558b2f81; 
    z-index: 4;
}

#popup-card{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
   border-radius: 4px;
   padding-bottom: 30px;
   z-index: 5;
}

.f-menu-x {
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row; 
    justify-content: flex-end;  
    padding: 5px;
    
}

.f-menu-x i{
    font-size: 2rem;
    cursor: pointer;
    color: rgb(129, 129, 129);
 }

 .l-info {
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row; 
    justify-content: center;  
    padding: 10px;
    background-color: #FF8A65;
    
}

.f-login {
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: column; 
    align-items: center;   
    margin-top: 30px;
}


.f-login input{
    width: 150px;
    height: 35px; 
    border: 1px solid #212121;
    text-align: center;
}

.f-login button{
    width: 100px;
    height: 35px; 
    background-color: #558B2F;
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    color: #fff;
    cursor: pointer;
}


/*==================================*/



p {
    font-size: 1.6rem; 
}


.bcg{
    
    background-color:#3F51B5;
}

.mobile {
    width: 420px;
    height: auto;  
    margin: 0 auto;
    display: flex;
    flex-direction: column;  
      
}

/*==[ MENU ]===============================*/

.l-menu-x {
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row; 
    justify-content: flex-end;  
    
}

.l-menu-x i{
    font-size: 2.4rem;
    cursor: pointer;
 }


.mobile-menu {
    width: 100%;
    height: 50px;   
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;   
    padding: 10px 10px 10px 15px;
    color: #fff;
}

.mobile-menu i{
   font-size: 2.4rem;
   cursor: pointer;
}
.mobile-menu p{    
    cursor: pointer;
 }

.menu-color{
    background-color: #1A237E;
}

/*==[ ]===============================*/
/*=================================*/


.logo-box{
    width: 250px;
    height: 250px;   
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
}

.logo{
    width: 250px;
    height: 250px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;   
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
    border-radius: 50%;
    padding: 15px;
    
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}



/*=================================*/
/*==[ ]===============================*/

.submenu{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #303F9F;
    padding: 5px 10px 5px 10px;
    gap: 5px;
    color: rgb(162, 208, 250);
}

.submenu p{
   font-size: 1.4rem;
}

/*==[ ]===============================*/

.mobile-body {
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: column;   
    padding: 10px;
    gap: 5px;
}

/*==[ ]===============================*/

form{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: column; 
    padding: 10px 30px 30px 30px; 
}
.mobile-coluna{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.mobile-linha{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

input, select{
    width: 100%;
    height: 35px; 
    border: 1px solid #ccc;  
    text-align: left;
    padding-left: 8px;
    border-radius: 3px;
}

label{
    font-size: 1.6rem;
    margin-left: 5px;
}
/*==[ ]===============================*/

.header-meses{
    width: 100%;
    height: 30px;   
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    margin-top: 10px;
    background-color: #3F51B5;
    color: #fff;
    padding-left: 15px;
}

.header-meses i{
    font-size: 1.8rem;
    margin-right: 5px;
    cursor: pointer;
}

/*==[ ]===============================*/

.mobile-form{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: column;   
    background-color: #C5CAE9;
}



.l-menux {
    width: 100%;
    height: 30px;   
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;   
    padding: 10px 10px 10px 15px; 
}

.l-menux i{
   font-size: 1.8rem;
   cursor: pointer;
}



.mobile-form p{
   text-align: center;
   font-size: 1.6rem;
}

.mobile-form button{
    width: 80px;
    height: 35px;
    border:none;
    margin-top: 5px;
    cursor: pointer;
    background-color: #283593;
    color: #fff;
    border-radius: 4px;
 }



/*==[ ]===============================*/


.listagem{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: column;  
    padding: 5px;
}

.lista-grid{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
    align-items: center;
    border-bottom: 1px solid #E8EAF6;
    margin-top: 10px;
    gap: 10px;
    cursor: pointer;
}

.lista-grid-center{
    width: 100%;
    height: auto;   
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
    align-items: center;   
    
}

.lista-grid-center:hover{  
    background-color:#9FA8DA;
}


.lista-grid i{
    font-size: 1.4rem;
    color: red;
    cursor: pointer;
}

.lista-grid i:hover{
    font-size: 1.9rem;
}

/*==[ ]===============================*/
/*==[ ]===============================*/
/*==[ ]===============================*/



.contra-capa {
    width: 100%;
    height: 560px;   
    display: flex;
    flex-direction: column; 
    background: rgb(1,48,3);
    background: linear-gradient(0deg, rgba(1,48,3,1) 14%, rgba(19,82,2,0.2147233893557423) 38%, rgba(6,106,5,0.0018382352941176405) 100%);


margin-top: -560px;
    z-index: 2;
    opacity: 0.8;
}


/*==[ 640px ]===============================*/

@media (max-width: 480px) {
    .mobile {
        width: 100%;
        height: auto;  
        display: flex;
        flex-direction: column;  
        margin-top: 0px;
    }

    form{
        width: 100%;
        height: auto;   
        display: flex;
        flex-direction: column; 
        padding: 10px 10px 30px 10px; 
    }
}