<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Loot</title>
    <style>
        .linha {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }
        
        .box {
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            margin-top: 15px;
        }
        
        .menu {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            margin-top: 15px;
            gap: 10px;
        }
    </style>
</head>

<body>

    <h3>Vestimentas</h3>
    <p>Casaco</p>
    <p>camisa</p>
    <p>calca</p>
    <p>bermudas</p>

    <h3>Itens</h3>
    <p>Mochilas</p>
    <p>sacolas</p>
    <p>Coldre</p>
    <p>Pochete</p>








    <script src="jquery.js"></script>
    <script src="app.js"></script>

</body>

</html>