<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Loot</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>

        .container {
            width: 600px;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;  
            
        }
       .box1{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;           
            background-color: antiquewhite;
            gap: 15px;
            padding: 15px;
        }

        .box2{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;           
            background-color: antiquewhite;
            gap: 15px;
            padding: 15px;
        }

        .box{
            width: 60px;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;           
            background-color: rgb(8, 89, 240);
           
        }
   </style>
   
</head>

<body>
    <div class="container">
        <div class="box2">
            <div class="box camisa-1" >Box 1</div>
            <div class="box camisa-2" >Box 2</div>
            <div class="box camisa-3" >Box 3</div>
        </div>
        <div class="box1"></div>
    </div>

    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="main.js"></script>

</body>

</html>